
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: all .75s eease-in-out;
  font-family: segoe UI, sans-serif;
}
  
 :root{
    --primary-color: #000;
    --secondary-color: #fff;
  }
  
 .Dark-theme {
    --secondary-color: #162839;
    --primary-color: #ffffdfed;
 }

 body{
  background:  var( --primary-color);
  color: var(--secondary-color);
}  

nav{
  height: 60px;
  display: flex;
  background: #162839;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 4px 15px rgba(0 0 0 0.2) ;
  z-index: 1000;
  position: fixed;
  width: 100%;
}

.logo {
  display: flex;
  margin-right: auto;
  
}

.logo a {
  color: beige;
  font-weight: 800;
  font-size: 2.2rem;
  text-decoration: none;
}

span{
  color: #ffbd15;
}

nav ul {
  position: relative;
}

nav ul li {
  display: inline-block;
}

.login-link {
  display: none;
}

nav ul li a{
  width: 100%;
  position: relative;
  display: block;
  text-decoration: none;
  color: beige;
  font-weight: 500;
  margin: auto 10px;
  z-index: 10;
  font-size: 1em;
}

nav ul li a::after{
  width: 0;
  content: '';
  position: absolute;
  left: 0;
  height: 2px;
  background: orange;
  bottom: -6px;
  border-radius: 8px;
  /* transition: .3s ease-in-out; */
  transform-origin: left;
}

nav ul li a:hover::after {
  width: 100%;
  transform-origin: right;
}

nav ul li ul.dropdown li {
  display: flex;
  margin: 20px 0;
}

nav ul li ul.dropdown {
  position: absolute;
  display: none;
  margin: 10px 0;
  background: #123453;
  z-index: 1;
}

nav ul li:hover ul.dropdown {
  display: block;
}

#sidebar{
  display: none;
}

 .closesidebar, .cancel {
   display: none;
    
  }
  
 .hero {
   padding-top: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 80vh;
 }
 
 .hero-container {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-content: flex-start;
   padding: 8px;
 }
 
 .hero h3 {
   font-size: 13em;
   font-weight: 600;
 }
 
 .hero span {
   font-size: 17em;
   font-weight: 800;
 }
 
 .hero p{
     width: 700px;
     font-weight: 100;   
     font-size: 40px;
     line-height: 45px;
   }
   
.hero button {
  width: 200px;
  height: 70px;
  background: orange;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
}

.hero button:hover{
  border: 1px solid beige;
  background: transparent;
  transform: translateY(5px);
}


.hero button a {
  text-decoration: none;
  color: beige;
  font-size: 30px;
  font-weight: 500;
}

/* Services Section */
.services {
  display: flex;
  list-style: circle;
} 

.title-head {
  text-align: center;
  margin: 20px;
  font-size: 3em;
  position: relative;
  display: flex;
  justify-content: center;
}

.title-head::after {
  position: absolute;
  content: "";
  display: flex;
  justify-content: center;
  bottom: -6px;
  height: 3px;
  width: 20%;
  background: orange;
  
}

.services h3 {
  text-align: left;
  padding-bottom: 10px;
  color: orange;
}

.service-content {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

.service-card {
  width: 270px;
  border: 1px outset orange;
  margin: 15px;
  padding: 20px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
}

.service-card:hover {
  transform: translateY(5px);
  background: rgba(255, 255, 255, .2);
}

.services li {
  line-height: 30px;
  font-size: 18px;
}

/* About Section */
.about {
  margin: 30% 0;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex: 0 0 48%; */
}

.aboutText {
  padding: 20px;
}

.aboutText p {
  line-height: 35px;
  font-size: 1em;
}

.aboutText h3 {
  font-size: 3em;
}


.aboutImg {
  padding: 20px;
}

.aboutImg img {
  width: 280px;
  border-radius: 10px;
}

.showcase {
  width: 100%;
  padding: 20px;
}
.about a {
  color: orange;
  text-decoration: none;
  margin-left: 5px;
  font-weight: 500;
}

/* Contact Section */
.contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  line-height: 35px;
}

.contactInfor {
  padding: 10px;
  line-height: 35px;
  font-size: 1em;
}

.contact p {
  line-height: 35px;
}

.contactInfor h3 {
  color: orange;
  padding: 8px;
}

 label a {
  color: orange;
  text-decoration: none;
  font-size: 1em;
}

form {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px 0;
}

form label {
  font-size: 2em;
}

input {
  height: 40px;
  background: rgba(255, 255, 255, .2);
  outline: none;
  border-radius: 5px;
  padding: 8px;
  font-size: 1em;
}

textarea {
  background: rgba(255, 255, 255, .2);
  outline: none;
  font-size: 1em;
  padding: 8px;
  
}

.contact-content {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.form-btn {
  background: orange;
  align-items: center;
  font-weight: 500;
}


.why-us {
  padding: 30px;
  font-size: 2em;
  
}

.why-us p {
  font-size: 1em;
}

/* Footer Section */
footer {
  color: beige;
  text-align: center;
  font-size: 2em;
  background: black;
  padding: 20px;
  position: static;
  bottom: 0;
}

.social-links a {
  margin: 15px;
  padding: 15px 0;
  color: beige;
}

.social-links {
  margin: 10px 0;
}

i {
  font-size: 2em;
}

.footer-links {
  margin: 30px 0;
}

.footer-links a {
  text-decoration: none;
  color: beige;
  font-size: 1.5em;
  margin: 8px;
}

.img-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
  img{
    width: 450px;
    height: 200px;
    margin: 20px;
    border-radius: 10px;
  }
}
  
  





@media(max-width: 435px){
  .hero h3 {
   font-size: 2em;
   font-weight: 600;
 }
 
 .hero span {
   font-size: 3em;
   font-weight: 800;
 }
 
 .hero p{
     
     font-weight: 100;   
     font-size: 30px;
     line-height: 28px;
   }
}


.img-container{
  padding: 20px;
  
  
 img{
   width: 130px;
 }
}



@media(max-width: 450px){
   
  .links-container{
    position: fixed;
    top: 0;
    left: -100%;
    background: linear-gradient(900deg, #162839, #3effea);
    width: 250px;
    height: 100vh;
    /* display: flex; */
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: all .63s ease-in-out;
    box-sizing: border-box;
    box-shadow: -5px p 5px;
    z-index: 100;
    padding: 0;
  }
  
  nav ul {
     
  }
  
  nav ul li {
    margin: 25px 10px;
    display: flex;
    flex-direction: column;
    
    
    
  }
  
  nav ul li a {
    font-size: 18px;
    color: beige;
    display: block;
    justify-content: flex-start;
    align-items: center;
    transition: .5s ease-in-out;
    }
    
    
  nav ul li ul.dropdown li{
    margin-left: 160px;
    
    
  }
  
  nav ul li ul.dropdown {
    background: transparent;
  }  
  
    nav ul li a:hover {
      padding: 10px 0;
    }
    
  nav ul li a:hover::after {
    width: 30%;
    transform-origin: right;
}
  
  nav .logo {
    margin-top: 40px;
    display: none;
  } 
  
 .login-link {
    display: flex;
    position: absolute;
    justify-content: flex-start;
    align-items: flex-start;
    bottom: 10px;
  }
  
  .menuBg {
    height: 45px;
    width: 100%;
    background: #000;
    position: fixed;
    display: flex;
  }
  
 .opensidebar {
    position: absolute;
    display: block;
    position: fixed;
    padding: 10px;  
    left: 0;
    z-index: 10;
  }
  
  .cancel {
    display: block;
    padding: 5px;
    font-size: 2em;
    color: beige;
    position: absolute;
    right: 0;
  }
  
label div {
  display: block;
  width: 30px;
  height: 3px;
  background: beige;
  margin: 4px;
  border-radius: 5px;
}

#sidebar:checked ~ nav .links-container {
  left: 0;
}

#sidebar:checked ~ .opensidebar {
  left: 0;
}

#sidebar:checked ~ .cancel {
  left: 0;
}

#sidebar:checked ~ #overlay {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0 0 0 0.9);
  z-index: 100;
}

.hero-container {
  justify-content: center;
}

/* Hero Section */
.hero {
  justify-content: flex-start;
}

.hero h3 {
   font-size: 10em;
   font-weight: 600;
 }
 
 .hero span {
   font-size: 13em;
   font-weight: 800;
 }
 
 .hero p{
     width: 330px;
     font-weight: 100;   
     font-size: 1em;
     line-height: 25px;
     letter-spacing: 1.5;
   }

.hero button {
  width: 200px;
  height: 40px;
}

.hero button:hover{
  border: 1px outset beige;
  background: transparent;
  transform: translateY(5px);
}

.hero button a{
  font-size: 16px;
}

.hero button a:hover{
  color: orange;
}

 .hero h3 {
   font-size: 4em;
   font-weight: 600;
 }
 
 .hero span {
   font-size: 6em;
   font-weight: 800;
 }
 
 .title-head::after{
   width: 45%;
 }
 
 
 /* Services Section */
 .service-card {
   width: 350px;
 }
 
 
 /* Contact Section */
 
 .contactInfor p {
   font-size: 1em;
 }
 
 .form-group label {
   font-size: 1em;
 }
 
 /* About Section */
 .about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about p {
  font-size: 1em;
}

aboutImg img {
  width: 350px;
  border-rdius: 10px;
}


/* Form Section */

.contact {
  display: flex;
  flex-direction: column;
}

.contactInfor {
  font-size: 1em;
}

textarea {
  cols: 100px;
}

/* Footer Section */
footer {
  font-size: 1em;
}

.footer-links {
  margin: 10px 0;
  font-size: 1em;
}

.footer-links a {
  font-size: 1em;
}

i {
  font-size: 30px;
}

.why-us {
  font-size: 1em;
}

}
